# The public home address of our Django REST API backend.
# Next.js will use this URL to send and receive data from the server.
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# ==============================================================================
# SOCIAL AUTHENTICATION KEYS
# ==============================================================================
# The public Client ID generated in your GitHub OAuth settings application page
NEXT_PUBLIC_GITHUB_CLIENT_ID=your-github-client-id-goes-here
# The public Redirect URI root where social providers route callback parameters back
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback

# The public Client ID generated in your Google Cloud Console Credentials page
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-goes-here
